spring.datasource.url=jdbc:mysql://remotemysql.com:3306/CBvWBmLdfm?serverTimezone=Europe/Warsaw
spring.datasource.username=CBvWBmLdfm
spring.datasource.password=7ZL4vnhbdW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update